<html>

<head>
    <style>
        .toolListText {
            font-size: 15px;
            font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
            color: #555;
            margin-top: -4px;
            margin-left: 6px;
        }
        
        .seqToolsList {
            font-size: 15px;
            font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
            color: #555;
            padding: 2px;
        }
        
        .fldMappingHdg {
            margin-top: 20px;
            margin-bottom: 15px;
            text-decoration: underline;
            font-weight: bold
        }
        
        .fldMap_1 {
            margin-top: 16px;
            margin-bottom: 10px;
        }
        
        .fldMap_2 {
            background-color: #e0e0ff;
        }
        
        .fldfieldNameSpan {
            float: left;
            font-family: Open Sans, Helvetica, Arial, sans-serif;
            padding: .6rem .75rem;
            background-color: #f4f5f8;
            display: block;
            font-size: .875rem;
            border: 1px solid transparent;
            border-radius: .1rem 0 0 .1rem;
            margin-right: .25rem;
            min-width: 9.8rem!important;
            padding-top: 9px;
        }
        
        .advanceSettingSpan {
            float: left;
            font-family: Open Sans, Helvetica, Arial, sans-serif;
            padding: .6rem .75rem;
            background-color: green;
            display: block;
            font-size: .875rem;
            color: white;
            text-align: center;
            border: 1px solid transparent;
            border-radius: .1rem 0 0 .1rem;
            margin-right: .25rem;
            min-width: 9.8rem!important;
            padding-top: 9px;
        }
        
        .clearProp {
            clear: both;
        }
        
        .floatLfProp {
            float: left;
        }
        
        .fldDbNm {
            margin-top: 3px;
            margin-bottom: 8px;
            background-color: #e0e0ff;
            font-family: Open Sans, Helvetica, Arial, sans-serif !important;
        }
        
        .sectionCustom {
            margin-left: 0px;
        }
        
        .divider {
            border-top-color: #b7b7cc;
            margin-top: 15px;
        }
        
        .noDataQueryHeading {
            color: green;
            font-size: 25px;
            font-style: italic;
            margin-top: 70px;
            text-align: center;
        }
        
        .defaultDisplayButton {
            min-height: 40px;
            min-width: 150px;
            font-size: 14px;
            border-radius: 5px;
            text-transform: initial;
            color: white;
            background-color: darkcyan;
            padding-right: 10px;
            padding-left: 10px;
        }
        
        .defaultDisplayButton:hover {
            background-color: lightseagreen;
        }
        
        .advanceViewSettingSpan {
            float: left;
            font-family: Open Sans, Helvetica, Arial, sans-serif;
            padding: .6rem .75rem;
            background-color: green;
            display: block;
            font-size: .975rem;
            color: white;
            text-align: center;
            border: 1px solid transparent;
            border-radius: .1rem 0 0 .1rem;
            margin-right: .25rem;
            min-width: 9.8rem!important;
            padding-top: 9px;
        }
        
        .editButtonShow {
            min-height: 38px;
            min-width: 50px;
            font-size: 14px;
            border-radius: 5px;
            text-transform: initial;
            color: white;
            background-color: crimson;
            padding-right: 10px;
            padding-left: 10px;
        }
        
        .editButtonShow:hover {
            background-color: indianred;
        }
        
        .editButtonShow::before {
            content: "\270E";
        }
        
        .editButtonHide {
            min-height: 38px;
            min-width: 50px;
            font-size: 14px;
            border-radius: 5px;
            text-transform: initial;
            color: white;
            background-color: crimson;
            padding-right: 10px;
            padding-left: 10px;
        }
        
        .editButtonHide:hover {
            background-color: indianred;
        }
        
        .editButtonHide::before {
            padding-right: 2px;
            content: "\2014";
        }
    </style>

</head>

<body>
    <div>
        <div ng-if="toolsInsightEditorCtrl.checkEmptyToolList()">
            <h3 class="noDataQueryHeading">Please add a valid data source under metrics tab</h3>
        </div>
        <!--{{toolsInsightEditorCtrl.checkDefaultValue()}}-->
        <div ng-if="!toolsInsightEditorCtrl.checkEmptyToolList()">
            <h3 style="margin-bottom: 10px;text-decoration:underline;font-weight:bold" class="section-heading">Select Tools Sequence</h3>
            <button class="defaultDisplayButton" layout layout-align="left" flex="20" type="button" ng-if="toolsInsightEditorCtrl.checkButtonForMapping()"
                style="margin-top:10px;margin-left:85%" ng-click="toolsInsightEditorCtrl.defaultValueAction()">Set default mapping</button>
                <button class="defaultDisplayButton" layout layout-align="left" flex="20" type="button" ng-if="!toolsInsightEditorCtrl.checkButtonForMapping()"
                    style="margin-top:10px;margin-left:85%" ng-click="toolsInsightEditorCtrl.customValueAction()">Set custom mapping</button>

                    <div class="gf-form-group" style="margin-top: -25px;width:80%">
                        <span class="fldMap_2 floatLfProp fldMap_1 advanceSettingSpan" style="margin-top: 0px">Select Tool</span>
                        <div class="floatLfProp" ng-repeat="key in toolsInsightEditorCtrl.toolMappingJson track by $index" style="background-color:#e0e0ff">
                            <label class="gf-form-label">
            			<i class="pointer fa fa-remove" ng-click="toolsInsightEditorCtrl.removeTool(key.toolName,$index)"></i>
							<span>{{key.toolName}}</span>
					</label>
                        </div>
                        <div class="fldMap_2 floatLfProp">
                            <!--<span class="fldfieldNameSpan">Select Tool</span>-->
                            <metric-segment class="floatLfProp" segment="toolsInsightEditorCtrl.addColumnSegment" get-options="toolsInsightEditorCtrl.getToolOptions()"
                                on-change="toolsInsightEditorCtrl.addTool()"></metric-segment>
                        </div>
                        <div style="clear:both"></div>
                    </div>
        </div>

        <!--Test with Model-->
        <div ng-if="toolsInsightEditorCtrl.checkFieldMapping()">
            <hr class="divider">
            <!--<md-divider layout class="divider" flex="100" style="border-top-color: #b7b7cc;margin-top:15px;" ng-if="toolsInsightEditorCtrl.checkFieldMapping()"></md-divider>-->
            <div class="sectionCustom">
                <h3 class="section-heading fldMappingHdg" style="margin-top: 25px !important">Field Mapping</h3>
                <div class="clearProp" ng-repeat="key in toolsInsightEditorCtrl.toolMappingJson track by $index">
                    <span class="fldMap_2 floatLfProp fldMap_1 advanceSettingSpan">{{key.toolName}}</span>
                    <div class="fldDbNm floatLfProp fldMap_1" ng-repeat="field in key.fields" ng-if="field.fieldName
								!=''" style="margin-top: 16px;background-color:#e0e0ff">
                        <label class="gf-form-label">
							<i class="pointer fa fa-remove" ng-click="toolsInsightEditorCtrl.removeField(key.toolName,field,$parent.$index)"></i>
							<span>{{field.fieldName}}</span>
						</label>
                </div>
                <div class="floatLfProp fldMap_1">
                    <div class="fldMap_2 floatLfProp">
                        <!--<span class="fldfieldNameSpan">{{key.toolName}}</span>-->
                        <metric-segment class="floatLfProp" segment="toolsInsightEditorCtrl.addColumnSegment" get-options="toolsInsightEditorCtrl.getFieldOptions(key.toolName)"
                            on-change="toolsInsightEditorCtrl.addFields(key.toolName)"></metric-segment>
                    </div>
                </div>
                <div style="clear:both"></div>
            </div>
        </div>
    </div>

    <div ng-if="toolsInsightEditorCtrl.checkValueMapping()">
        <hr class="divider">
        <!--<md-divider layout class="divider" flex="100"></md-divider>-->
        <div class="sectionCustom" ng-if="toolsInsightEditorCtrl.advanceSettingOption === 0">
            <span class="fldMap_2 floatLfProp fldMap_1 advanceViewSettingSpan" style="margin-top: 0px">Advance View Setting</span>
            <button class="editButtonShow floatLfProp" layout layout-align="left" flex="20" type="button" /*style="margin-top:25px;min-width:auto"
                */ ng-click="toolsInsightEditorCtrl.advanceViewAccordian()"> Edit</button>
        </div>

        <div class="sectionCustom" ng-if="toolsInsightEditorCtrl.advanceSettingOption === 1">
            <!--<h3 class="section-heading fldMappingHdg" itemtype="button" ng-click="toolsInsightEditorCtrl.advanceViewAccordianHide()">Advanced View Settings</h3>-->
            <span class="fldMap_2 floatLfProp fldMap_1 advanceViewSettingSpan" style="margin-top: 0px">Advance View Setting</span>
            <button class="editButtonHide floatLfProp" layout layout-align="left" flex="20" type="button" /*style="margin-top:25px;min-width:auto"
                */ ng-click="toolsInsightEditorCtrl.advanceViewAccordianHide()">Edit</button>

                <div ng-if="toolsInsightEditorCtrl.advanceSettingOption === 1" class="clearProp floatLfProp" ng-repeat="key in toolsInsightEditorCtrl.toolMappingJson">
                    <span class="fldMap_2 floatLfProp fldMap_1 advanceSettingSpan">{{key.toolName}}</span>
                    <div class="fldMap_2 floatLfProp fldMap_1" ng-repeat="field in key.fields">
                        <span class="fldfieldNameSpan">{{field.fieldName}}</span>
                        <input type="text " class="gf-form-input max-width-10" ng-model="field.headerName" placeholder="Header Name" ng-blur="toolsInsightEditorCtrl.render()">
                    </div>
                </div>


                <div ng-if="pipelinePanelEditorCtrl.checkFieldMapping() " style="margin-bottom: 20px;clear:both;border-bottom:1px solid #cccccc;width:100%"></div>
        </div>
    </div>

    <div class="clearProp" layout style="margin-top: 25px;margin-bottom: 25px" ng-if="toolsInsightEditorCtrl.checkFieldMapping()">
        <hr class="divider">
        <button class="defaultDisplayButton" layout type="button" style="margin-top:25px;min-width:auto" ng-click="toolsInsightEditorCtrl.onSubmitAction()">Save Mapping</button>
    </div>

    </div>

</body>

</html>