<!--
 *******************************************************************************
 * Copyright 2017 Cognizant Technology Solutions
 * 
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License.  You may obtain a copy
 * of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
 * License for the specific language governing permissions and limitations under
 * the License.
 ******************************************************************************
 -->
<query-editor-row query-ctrl="ctrl" class="generic-datasource-query-row" has-text-edit-mode="true">
  <div class="gf-form" ng-if="ctrl.target.rawQuery">
    <textarea class="gf-form-input" rows="5" ng-model="ctrl.target.target" spellcheck="false" ng-blur="ctrl.onChangeInternal()" />
  </div>
  <div class="gf-form" ng-if="ctrl.target.rawQuery">
    <editor-checkbox text="Graph" model="ctrl.target.graph"></editor-checkbox>
    <editor-checkbox text="Stats" model="ctrl.target.stats"></editor-checkbox>
  </div>

  <div ng-if="!ctrl.target.rawQuery">
    <div class="gf-form">
      <metric-segment-model property="ctrl.target.target" get-options="ctrl.getOptions()" on-change="ctrl.onChangeInternal()"
        css-class="tight-form-item-xxlarge"></metric-segment-model>
    </div>
  </div>
</query-editor-row>
