<!--
  Copyright 2017 Cognizant Technology Solutions
  
  Licensed under the Apache License, Version 2.0 (the "License"); you may not
  use this file except in compliance with the License.  You may obtain a copy
  of the License at
  
    http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
  License for the specific language governing permissions and limitations under
  the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cognizant.devops</groupId>
	<artifactId>PlatformInsights</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>PlatformInsights</name>
	<description>PlatformInsights</description>
	<dependencies>
	
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>org.elasticsearch</groupId>
			<artifactId>elasticsearch-spark-20_2.11</artifactId>
			<version>5.6.4</version>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>2.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz-jobs</artifactId>
			<version>2.2.1</version>
		</dependency>
		<dependency>
			<groupId>com.cognizant.devops</groupId>
			<artifactId>PlatformCommons</artifactId>
			<version>1.0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-streaming_2.10</artifactId>
			<!--<version>1.5.1</version>-->
			<version>2.2.0</version>

			
		</dependency>
			<dependency>
		    <groupId>org.mockito</groupId>
		    <artifactId>mockito-all</artifactId>
		    <version>1.9.5</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.8.1</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.mockito</groupId>
		    <artifactId>mockito-core</artifactId>
		    <version>1.10.19</version>
		    <scope>test</scope>
		</dependency>		
		<dependency>
		    <groupId>org.apache.velocity</groupId>
		    <artifactId>velocity</artifactId>
		    <version>1.7</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>	
		<dependency>
	        <groupId>net.java.dev.jets3t</groupId>
	        <artifactId>jets3t</artifactId>
	        <version>0.7.1</version>
      	</dependency>		

	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<archive>
							<manifest>
								<mainClass>com.cognizant.devops.platforminsights.app.PlatformInsightsSparkApplication</mainClass>
							</manifest>
							</archive>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
						</configuration>
					</execution>
				</executions>
			</plugin>			
		</plugins>
		
	  <resources>
       <resource>
				<directory>src/main/resources</directory>
				<includes>
				     <include>**/*.*</include>
				</includes>
				<filtering>true</filtering>
		</resource>
    </resources>
	</build>
	<properties>
		<spring.version>4.2.6.RELEASE</spring.version>
	</properties>
	 <profiles>
        <profile>
                <id>NexusUpload</id>
                <activation>
                  <activeByDefault>false</activeByDefault>
                </activation>
                <distributionManagement>
                   <snapshotRepository>
                          <id>nexus</id>
                          <url>http://insightsplatformnexusrepo.cogdevops.com:8001/nexus/content/repositories/buildonInsights</url>
                   </snapshotRepository>
                </distributionManagement>

                <build>
                 <plugins>
                        <plugin>
                        <artifactId>maven-deploy-plugin</artifactId>
                   <version>2.8.1</version>
                   <executions>
                          <execution>
                                 <id>default-deploy</id>
                                 <phase>deploy</phase>
                                 <goals>
                                        <goal>deploy</goal>
                                 </goals>
                          </execution>
                   </executions>

                </plugin>
                </plugins>
                </build>
        </profile>
		
		<profile>
		<id>RunCobertura</id>
		<activation>
		  <activeByDefault>true</activeByDefault>
		</activation>

		  <reporting>
				<plugins>
			   <plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>cobertura-maven-plugin</artifactId>
					<version>2.7</version>
					<reportSets>
					  <reportSet>
						<reports>
						  <report>cobertura</report>
						</reports>
					  </reportSet>
					</reportSets>
					<configuration>
						<check />
							<formats>
								<format>html</format>
								<!--<format>xml</format>-->
							</formats>
					</configuration>
				  </plugin>
				</plugins>
			  </reporting>
		</profile>
        </profiles> 
</project>
