{
  "name": "grafana",
  "version": "2.0.2",
  "homepage": "https://github.com/grafana/grafana",
  "authors": [],
  "license": "Apache 2.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/vendor/",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "3.1.0",
    "lodash": "4.15.0",
    "angular": "1.5.8",
    "angular-route": "1.5.8",
    "angular-mocks": "1.5.8",
    "angular-sanitize": "1.5.8",
    "angular-native-dragdrop": "1.2.2",
    "angular-bindonce": "0.3.3",
    "angular-material": "^1.1.1",
    "angular-animate": "1.5.8",
    "angular-aria": "1.5.8",
    "angular-messages": "1.5.8"
  },
  "resolutions": {
    "angular": "^1.3"
  }
}
