<!--WEEKLY CODEQUALITY KPI'S-->
codequality.131.positive.weekly = Average Code Complexity has decreased to {0} from {1}
codequality.131.negative.weekly = Average Code complexity has increased to {0} from {1}
codequality.131.neutral.weekly = Average Code quality has remain to {0}
codequality.131.positive.weekly.currentZeroResult = There was no Average Code Complexity captured in last run
codequality.131.negative.weekly.previousZeroResult = There was Average Code Complexity captured in last run, and the average is {0}

codequality.132.positive.weekly = Average duplicated blocks has decreased to {0} from {1}
codequality.132.negative.weekly = Average duplicated blocks has increased to {0} from {1}
codequality.132.neutral.weekly = Average duplicated blocks has remain to {0}
codequality.132.positive.weekly.currentZeroResult = There were no Average Duplicated Blocks captured in last run
codequality.132.negative.weekly.previousZeroResult = There were Average Duplicated Blocks captured in last run, and the average is {0}

codequality.133.positive.weekly = Number of Quality Passed Blocks has increased to {0} from {1}
codequality.133.negative.weekly = Number of Quality Passed Blocks has decreased to {0} from {1}
codequality.133.neutral.weekly = Number of Quality Passed Blocks has remain same to {0}
codequality.133.negative.weekly.currentZeroResult = There were no Quality Passed Blocks captured in last run
codequality.133.positive.weekly.previousZeroResult = There were Quality Passed Blocks captured in last run, and the count is {0}

codequality.134.positive.weekly = Number of Quality Failed Blocks has decreased to {0} from {1}
codequality.134.negative.weekly = Number of Quality Failed Blocks has increased to {0} from {1}
codequality.134.neutral.weekly = Number of Quality Failed Blocks has remain same to {0}
codequality.134.positive.weekly.currentZeroResult = There were no Quality Failed Blocks captured in last run
codequality.134.negative.weekly.previousZeroResult = There were Quality Failed Blocks captured in last run, and the count is {0}

codequality.135.positive.weekly = Average Code Coverage has increased to {0} from {1}
codequality.135.negative.weekly = Average Code Coverage has decreased to {0} from {1}
codequality.135.neutral.weekly = Average Code Coverage has remain same to {0}
codequality.135.negative.weekly.currentZeroResult = There were no Average Code Coverage captured in last run
codequality.135.positive.weekly.previousZeroResult = There were Average Code Coverage captured in last run, and the average is {0}

codequality.136.positive.weekly = Number of Successful Sonar Executions has increased to {0} from {1}
codequality.136.negative.weekly = Number of Successful Sonar Executions has decreased to {0} from {1}
codequality.136.neutral.weekly = Number of Successful Sonar Executions has remain same to {0}
codequality.136.negative.weekly.currentZeroResult = There were no Successful Sonar Executions captured in last run
codequality.136.positive.weekly.previousZeroResult = There were Successful Sonar Executions captured in last run, and the count is {0}

codequality.137.positive.weekly = Number of Failed Sonar Executions has decreased to {0} from {1}
codequality.137.negative.weekly = Number of Failed Sonar Executions has increased to {0} from {1}
codequality.137.neutral.weekly = Number of Failed Sonar Executions has remain same to {0}
codequality.137.positive.weekly.currentZeroResult = There were no Failed Sonar Executions captured in last run
codequality.137.negative.weekly.previousZeroResult = There were Failed Sonar Executions captured in last run, and the count is {0}

<!-- DAILY CODEQUALITY KPI'S -->
codequality.131.positive.daily = Average Code Complexity has decreased to {0} from {1}
codequality.131.negative.daily = Average Code complexity has increased to {0} from {1}
codequality.131.neutral.daily = Average Code quality has remain to {0}
codequality.131.positive.daily.currentZeroResult = There was no Average Code Complexity captured in last run
codequality.131.negative.daily.previousZeroResult = There was Average Code Complexity captured in last run, and the average is {0}

codequality.132.positive.daily = Average duplicated blocks has decreased to {0} from {1}
codequality.132.negative.daily = Average duplicated blocks has increased to {0} from {1}
codequality.132.neutral.daily = Average duplicated blocks has remain to {0}
codequality.132.positive.daily.currentZeroResult = There were no Average Duplicated Blocks captured in last run
codequality.132.negative.daily.previousZeroResult = There were Average Duplicated Blocks captured in last run, and the average is {0}

codequality.133.positive.daily = Number of Quality Passed Blocks has increased to {0} from {1}
codequality.133.negative.daily = Number of Quality Passed Blocks has decreased to {0} from {1}
codequality.133.neutral.daily = Number of Quality Passed Blocks has remain same to {0}
codequality.133.negative.daily.currentZeroResult = There were no Quality Passed Blocks captured in last run
codequality.133.positive.daily.previousZeroResult = There were Quality Passed Blocks captured in last run, and the count is {0}

codequality.134.positive.daily = Number of Quality Failed Blocks has decreased to {0} from {1}
codequality.134.negative.daily = Number of Quality Failed Blocks has increased to {0} from {1}
codequality.134.neutral.daily = Number of Quality Failed Blocks has remain same to {0}
codequality.134.positive.daily.currentZeroResult = There were no Quality Failed Blocks captured in last run
codequality.134.negative.daily.previousZeroResult = There were Quality Failed Blocks captured in last run, and the count is {0}

codequality.135.positive.daily = Average Code Coverage has increased to {0} from {1}
codequality.135.negative.daily = Average Code Coverage has decreased to {0} from {1}
codequality.135.neutral.daily = Average Code Coverage has remain same to {0}
codequality.135.negative.daily.currentZeroResult = There were no Average Code Coverage captured in last run
codequality.135.positive.daily.previousZeroResult = There were Average Code Coverage captured in last run, and the average is {0}

codequality.136.positive.daily = Number of Successful Sonar Executions has increased to {0} from {1}
codequality.136.negative.daily = Number of Successful Sonar Executions has decreased to {0} from {1}
codequality.136.neutral.daily = Number of Successful Sonar Executions has remain same to {0}
codequality.136.negative.daily.currentZeroResult = There were no Successful Sonar Executions captured in last run
codequality.136.positive.daily.previousZeroResult = There were Successful Sonar Executions captured in last run, and the count is {0}

codequality.137.positive.daily = Number of Failed Sonar Executions has decreased to {0} from {1}
codequality.137.negative.daily = Number of Failed Sonar Executions has increased to {0} from {1}
codequality.137.neutral.daily = Number of Failed Sonar Executions has remain same to {0}
codequality.137.positive.daily.currentZeroResult = There were no Failed Sonar Executions captured in last run
codequality.137.negative.daily.previousZeroResult = There were Failed Sonar Executions captured in last run, and the count is {0}

<!--DEFECTS WEEKLY KPI'S-->
defects.150.positive.weekly = Total Number of Defects has decreased to {0} from {1}
defects.150.negative.weekly = Total Number of Defects has increased to {0} from {1}
defects.150.neutral.weekly = Total Number of Defects has remain same to {0}
defects.150.positive.weekly.currentZeroResult = There were no Defects captured in last run
defects.150.negative.weekly.previousZeroResult = There were Defects captured in last run, and the count is {0}

defects.151.positive.weekly = Number of Closed Defects has increased to {0} from {1}
defects.151.negative.weekly = Number of Closed Defects has decreased to {0} from {1}
defects.151.neutral.weekly = Number of Closed Defects has remain same to {0}
defects.151.negative.weekly.currentZeroResult = There were no Closed Defects captured in last run
defects.151.positive.weekly.previousZeroResult = There were Closed Defects captured in last run, and the count is {0}

defects.152.positive.weekly = Number of Open Defects has decreased to {0} from {1}
defects.152.negative.weekly = Number of Open Defects has increased to {0} from {1}
defects.152.neutral.weekly = Number of Open Defects has remain same to {0}
defects.152.positive.weekly.currentZeroResult = There were no Open Defects captured in last run
defects.152.negative.weekly.previousZeroResult = There were Open Defects captured in last run, and the count is {0}

defects.153.positive.weekly = Average Defect Duration has decreased to {0}s from {1}s
defects.153.negative.weekly = Average Defect Duration has increased to {0}s from {1}s
defects.153.neutral.weekly = Average Defect Duration has remain same to {0}s
defects.153.positive.weekly.currentZeroResult = There was no Average Defect Duration captured in last run
defects.153.negative.weekly.currentZeroResult = There was no Average Defect Duration captured in last run
defects.153.positive.weekly.previousZeroResult = There was Average Defect Duration captured in last run, and the time is {0}s
defects.153.negative.weekly.previousZeroResult = There was Average Defect Duration captured in last run, and the time is {0}s

<!--DEFECTS DAILY KPI'S-->
defects.150.positive.daily = Total Number of Defects has decreased to {0} from {1}
defects.150.negative.daily = Total Number of Defects has increased to {0} from {1}
defects.150.neutral.daily = Total Number of Defects has remain same to {0}
defects.150.positive.daily.currentZeroResult = There were no Defects captured in last run
defects.150.negative.daily.previousZeroResult = There were Defects captured in last run, and the count is {0}

defects.151.positive.daily = Number of Closed Defects has increased to {0} from {1}
defects.151.negative.daily = Number of Closed Defects has decreased to {0} from {1}
defects.151.neutral.daily = Number of Closed Defects has remain same to {0}
defects.151.negative.daily.currentZeroResult = There were no Closed Defects captured in last run
defects.151.positive.daily.previousZeroResult = There were Closed Defects captured in last run, and the count is {0}

defects.152.positive.daily = Number of Open Defects has decreased to {0} from {1}
defects.152.negative.daily = Number of Open Defects has increased to {0} from {1}
defects.152.neutral.daily = Number of Open Defects has remain same to {0}
defects.152.positive.daily.currentZeroResult = There were no Open Defects captured in last run
defects.152.negative.daily.previousZeroResult = There were Open Defects captured in last run, and the count is {0}

defects.153.positive.daily = Average Defect Duration has decreased to {0}s from {1}s
defects.153.negative.daily = Average Defect Duration has increased to {0}s from {1}s
defects.153.neutral.daily = Average Defect Duration has remain same to {0}s
defects.153.positive.daily.currentZeroResult = There was no Average Defect Duration captured in last run
defects.153.negative.daily.currentZeroResult = There was no Average Defect Duration captured in last run
defects.153.positive.daily.previousZeroResult = There was Average Defect Duration captured in last run, and the time is {0}s
defects.153.negative.daily.previousZeroResult = There was Average Defect Duration captured in last run, and the time is {0}s

<!-- DEVELOPERS PRODUCTIVITY WEEKLY KPIs -->
development.161.positive.weekly =  Developer productivity :{1} commits by {0}
development.161.negative.weekly =  No Commits were found
development.161.neutral.weekly =  Developer productivity - Committer: {0}, and the Number of Commits: {1}
development.161.positive.weekly.currentZeroResult = There was no commits captured in last run
development.161.negative.weekly.currentZeroResult = There was no commits captured in last run

<!-- DEVELOPERS PRODUCTIVITY DAILY KPIs -->
development.161.positive.daily =  Developer productivity :{1} commits by {0}
development.161.negative.daily =  No Commits were found
development.161.neutral.daily =  Developer productivity - Committer: {0}, and the Number of Commits: {1}
development.161.positive.daily.currentZeroResult = There was no commits captured in last run
development.161.negative.daily.currentZeroResult = There was no commits captured in last run