deploy.buildnumber.positive = Number of builds has increased from {0} to {1}

<!-- WEEKLY KPI'S -->

deployment.140.positive.weekly = Average Duration of Successful Deployments has decreased to {0}s from {1}s
deployment.140.negative.weekly = Average Duration of Successful Deployments has increased to {0}s from {1}s
deployment.140.neutral.weekly = Average Duration of Successful Deployments has remain same to {0}s
deployment.140.positive.weekly.currentZeroResult = There was no Average Duration of Successful Deployments captured in last run
deployment.140.negative.weekly.currentZeroResult = There was no Average Duration of Successful Deployments captured in last run
deployment.140.positive.weekly.previousZeroResult = There was Average Successful Deployments time captured in last run, and the average is {0}s
deployment.140.negative.weekly.previousZeroResult = There was Average Successful Deployments time captured in last run, and the average is {0}s

deployment.141.positive.weekly = Total Failed Deployments has decreased to {0} from {1}
deployment.141.negative.weekly = Total Failed Deployments has increased to {0} from {1}
deployment.141.neutral.weekly = Total Failed Deployments has remain same to {0}
deployment.141.positive.weekly.currentZeroResult = There were no Failed Deployments captured in last run
deployment.141.negative.weekly.previousZeroResult = There were Failed Deployments captured in last run, and the count is {0}

deployment.142.positive.weekly = Total Successful Deployments has increased to {0} from {1}
deployment.142.negative.weekly = Total Successful Deployments has decreased to {0} from {1}
deployment.142.neutral.weekly = Total Successful Deployments has remain same to {0}
deployment.142.negative.weekly.currentZeroResult = There were no Successful Deployments captured in last run
deployment.142.positive.weekly.previousZeroResult = There were Successful Deployments captured in last run, and the count is {0}

deployment.143.positive.weekly = Maximum Deployment Time has decreased to {0}s from {1}s
deployment.143.negative.weekly = Maximum Deployment Time has increased to {0}s from {1}s
deployment.143.neutral.weekly = Maximum Deployment Time has remain same to {0}s
deployment.143.positive.weekly.currentZeroResult = There was no Maximum Deployment Time captured in last run
deployment.143.negative.weekly.currentZeroResult = There was no Maximum Deployment Time captured in last run
deployment.143.positive.weekly.previousZeroResult = There was Maximum Deployment Time captured in last run, and the time is {0}s
deployment.143.negative.weekly.previousZeroResult = There was Maximum Deployment Time captured in last run, and the time is {0}s

deployment.144.positive.weekly = Minimum Deployment Time has decreased to {0}s from {1}s
deployment.144.negative.weekly = Minimum Deployment Time has increased to {0}s from {1}s
deployment.144.neutral.weekly = Minimum Deployment Time has remain same to {0}s
deployment.144.positive.weekly.currentZeroResult = There was no Minimum Deployment Time captured in last run
deployment.144.negative.weekly.currentZeroResult = There was no Minimum Deployment Time captured in last run
deployment.144.positive.weekly.previousZeroResult = There was Minimum Deployment Time captured in last run, and the time is {0}s
deployment.144.negative.weekly.previousZeroResult = There was Minimum Deployment Time captured in last run, and the time is {0}s

<!-- DAILY KPI'S -->
deployment.140.positive.daily = Average Duration of Successful Deployments has decreased to {0}s from {1}s
deployment.140.negative.daily = Average Duration of Successful Deployments has increased to {0}s from {1}s
deployment.140.neutral.daily = Average Duration of Successful Deployments has remain same to {0}s
deployment.140.positive.daily.currentZeroResult = There was no Average Duration of Successful Deployments captured in last run
deployment.140.negative.daily.currentZeroResult = There was no Average Duration of Successful Deployments captured in last run
deployment.140.positive.daily.previousZeroResult = There was Average Successful Deployments time captured in last run, and the average is {0}s
deployment.140.negative.daily.previousZeroResult = There was Average Successful Deployments time captured in last run, and the average is {0}s

deployment.141.positive.daily = Total Failed Deployments has decreased to {0} from {1}
deployment.141.negative.daily = Total Failed Deployments has increased to {0} from {1}
deployment.141.neutral.daily = Total Failed Deployments has remain same to {0}
deployment.141.positive.daily.currentZeroResult = There were no Failed Deployments captured in last run
deployment.141.negative.daily.previousZeroResult = There were Failed Deployments captured in last run, and the count is {0}

deployment.142.positive.daily = Total Successful Deployments has increased to {0} from {1}
deployment.142.negative.daily = Total Successful Deployments has decreased to {0} from {1}
deployment.142.neutral.daily = Total Successful Deployments has remain same to {0}
deployment.142.negative.daily.currentZeroResult = There were no Successful Deployments captured in last run
deployment.142.positive.daily.previousZeroResult = There were Successful Deployments captured in last run, and the count is {0}

deployment.143.positive.daily = Maximum Deployment Time has decreased to {0}s from {1}s
deployment.143.negative.daily = Maximum Deployment Time has increased to {0}s from {1}s
deployment.143.neutral.daily = Maximum Deployment Time has remain same to {0}s
deployment.143.positive.daily.currentZeroResult = There was no Maximum Deployment Time captured in last run
deployment.143.negative.daily.currentZeroResult = There was no Maximum Deployment Time captured in last run
deployment.143.positive.daily.previousZeroResult = There was Maximum Deployment Time captured in last run, and the time is {0}s
deployment.143.negative.daily.previousZeroResult = There was Maximum Deployment Time captured in last run, and the time is {0}s

deployment.144.positive.daily = Minimum Deployment Time has decreased to {0}s from {1}s
deployment.144.negative.daily = Minimum Deployment Time has increased to {0}s from {1}s
deployment.144.neutral.daily = Minimum Deployment Time has remain same to {0}s
deployment.144.positive.daily.currentZeroResult = There was no Minimum Deployment Time captured in last run
deployment.144.negative.daily.currentZeroResult = There was no Minimum Deployment Time captured in last run
deployment.144.positive.daily.previousZeroResult = There was Minimum Deployment Time captured in last run, and the time is {0}s
deployment.144.negative.daily.previousZeroResult = There was Minimum Deployment Time captured in last run, and the time is {0}s