<style>
    .google-visualization-charteditor-dialog {
        display: none;
    }
	#google-visualization-charteditor-panel-navigate-div{
		width: inherit;
	}
	.google-visualization-charteditor-preview-td{
		position: inherit;
	}
	.modal-dialog-title{
		display: none;
	}
	.google-visualization-charteditor-panel-title{
		display: none;
	}
	.modal-dialog-content{
		background-color: inherit;
	}
	.modal-dialog-buttons{
		display: none;
	}
</style>
<!--<div id="{{ctrl.chartContainerId}}" ng-style="{{ctrl.containerStyle}}">Hi</div> -->
<div layout="row" flex>
	<div layout="column" flex>
		<div id="{{ctrl.chartContainerId}}" class="insightsChartContainer" style="width:100%;">
		</div>	
	</div>
</div>

