/*******************************************************************************
 * Copyright 2017 Cognizant Technology Solutions
 * 
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License.  You may obtain a copy
 * of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
 * License for the specific language governing permissions and limitations under
 * the License.
 ******************************************************************************/

.icon-textDecoration{
  outline: none;
  border: 0;
}
.toolbar-alignment-dashboard{
  margin-left: 26pc !important;
}


.appSelCss{
    font-family: proxima_novasemibold !important;
    font-size: 14px !important;
    color: #666666 !important;
    text-transform: initial;
    margin-right: 9px;
}

.appSelButton{
    border-right: 1px solid gray;
    border-radius: 0px;
}

.swichAppDivider{
    border-left: 1px solid grey;
    margin-left: 0px;
    margin-right: 1px;
    height: 35px;
    margin-top: 22px;
}

.outlineNone{
  outline: none;
}