<!--
 *******************************************************************************
 * Copyright 2017 Cognizant Technology Solutions
 * 
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License.  You may obtain a copy
 * of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
 * License for the specific language governing permissions and limitations under
 * the License.
 ******************************************************************************
 -->

<div layout="column" flex>
    <div flex layout ="column">
        <div flex layout="column">
            <header title="{{dashboardController.dashboardTitle}}" nav="true"></header>
            <div ng-if="dashboardController.selectedDashboard.templatePath" ng-include="dashboardController.selectedDashboard.templatePath"></div>
            <div ng-if="dashboardController.selectedDashboard.iframeUrl">
                <iframe style="{{dashboardController.iframeStyle}}" src="{{dashboardController.selectedDashboard.iframeUrl}}" frameBorder="0"
                    hspace="0" vspace="0" scrolling="no" style="border:0"></iframe>
            </div>
        </div>
    </div>
</div>