<!--
 *******************************************************************************
 * Copyright 2017 Cognizant Technology Solutions
 * 
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License.  You may obtain a copy
 * of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
 * License for the specific language governing permissions and limitations under
 * the License.
 ******************************************************************************
 -->

<md-dialog class="md-dialog-reponseTemplate" style="width: 45%;">
    <form>
        <md-toolbar class="toolbarHt">
            <div layout layout-align="center center" class="md-toolbar-tools">
                <h2 flex="90" layout layout-align="center center" class="toolBar" style="margin-left: 80px;">Data Mapping</h2>
                <md-button flex="10" layout layout-align="end end" class="md-icon-button" style="margin-top:0px;padding-left: 25px; margin-left: 17px;"
                    ng-click="dataMappingController.cancel()">
                    <md-icon md-svg-src="dist/icons/svg/ic_clear_24px.svg" aria-label="Close dialog" style="fill: #666666;margin-left:7px" ng-style="{height: '20px', width: '150px'}"></md-icon>
                </md-button>
            </div>
        </md-toolbar>
        
        <div>
            <md-dialog-content ng-if="!dataMappingController.shuldAddEntity && dataMappingController.hierarchyList.length === 0" layout="column" layout-align="center center" class="dialogMargin"
                style="width: 95%; height: 100%; overflow: hidden">
                <div class="noEntityAddedMsg" layout style="margin-top: 20px; margin-bottom: 15px;">
                    No Hierarchy added
                </div>
            </md-dialog-content>
            <md-dialog-content layout="column" layout-align="start left" class="dialogMargin"
                style="width: 95%; height: 100%; overflow: hidden" ng-if ="!dataMappingController.shuldAddEntity && dataMappingController.hierarchyList.length != 0">
                <div layout layout-align="start left" style="margin-left:15px" ng-repeat="rowData in dataMappingController.mappingDefModel.mappingDefinitionRows track by $index">
                    <md-select layout class="searchApplicationBoxContData inputApplicationBox"
                        placeholder="Select Hierarchy" ng-model="rowData.hierarchyName" md-on-close="clearSearchTerm()"
                        data-md-container-class="selectdemoSelectHeader" style="width:210px;">
                        <md-optgroup label="Hierarchy">
                            <md-option ng-value="hierarchy" ng-repeat="hierarchy in dataMappingController.hierarchyList">{{hierarchy}}</md-option>
                        </md-optgroup>
                    </md-select>
                    <md-select layout="row"  class="searchApplicationBoxContData inputApplicationBox" md-no-asterisk="true" ng-model="rowData.orgName" ng-change="dataMappingController.changeButtonstatus()" placeholder="Select Organization"  style="width:210px;margin-left:5px">
                        <md-option ng-repeat="app in dataMappingController.orgList" value="{{app.name}}">
                            {{app.name}}
                        </md-option>
                    </md-select>
                    <md-icon ng-if="dataMappingController.mappingDefModel.mappingDefinitionRows.rowId !== 1" layout class="ForActionsIcons"
                        ng-style="{height: '20px', width: '20px'}" ng-click="!dataMappingController.showActions ||dataMappingController.deleteAction(rowData.hierarchyName, rowData.orgName, rowData.rowId, rowData.isMappingDefSaved)"
                        md-svg-src="{{dataMappingController.deleteButtIcon}}">
                        <md-tooltip md-direction="Bottom">
                            Delete Entity
                        </md-tooltip>
                    </md-icon>
                    <md-icon ng-if="dataMappingController.mappingDefModel.mappingDefinitionRows[dataMappingController.mappingDefModel.mappingDefinitionRows.length-1].rowId == rowData.rowId"
                        layout ng-click="!dataMappingController.showActions ||dataMappingController.addOrgMapping()" class="ForActionsIcons"
                        ng-style="{height: '20px', width: '20px'}" md-svg-src="{{dataMappingController.addButtIcon}}">
                        <md-tooltip md-direction="Bottom">
                            Add Entity
                        </md-tooltip>
                    </md-icon>
                </div>
            </md-dialog-content>
            <md-dialog-content ng-if="dataMappingController.shuldAddEntity" layout="column" layout-align="center center" class="dialogMargin"
                style="width: 95%; height: 100%; overflow: hidden">
                <div layout style="margin-top: 20px; margin-bottom: 15px;">
                    Are you sure you want to save this entity definition?
                </div>
            </md-dialog-content>

            <md-dialog-actions ng-if = "dataMappingController.hierarchyList.length != 0" style="margin-bottom: 22px;margin-top: 0px;" layout="row" layout-align="center center" class="dialogAct">
                <md-button layout type="submit" ng-if="!dataMappingController.shuldAddEntity" class="md-raised md-primary saveButt" ng-click="dataMappingController.addEntity()">Add</md-button>
                <md-button layout type="submit" ng-if="dataMappingController.shuldAddEntity" ng-click="dataMappingController.addOrgHierarchyMapping()"
                    class="md-raised md-primary saveButt">Yes</md-button>
                <md-button layout class="cancelButt" ng-click="dataMappingController.cancel()">Cancel</md-button>
            </md-dialog-actions>
    </form>
</md-dialog>
</div>