<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>

	<display-name>PlatformEngine</display-name>
	<servlet>
		<servlet-name>EngineSubscriberInitializerServlet</servlet-name>
		<servlet-class>com.cognizant.devops.platformengine.web.servlet.EngineInitializerServlet</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>


	<servlet>
		<servlet-name>EngineAggregatorInitServlet</servlet-name>
		<servlet-class>com.cognizant.devops.platformengine.web.servlet.EngineAggregatorInitServlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>EngineAggregatorInitServlet</servlet-name>
		<url-pattern>/refreshAggregators</url-pattern>
	</servlet-mapping>

	<error-page>
		<error-code>404</error-code>
		<location>/Error404.jsp</location>
	</error-page>
	
</web-app>
