<!--
 *******************************************************************************
 * Copyright 2017 Cognizant Technology Solutions
 * 
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License.  You may obtain a copy
 * of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
 * License for the specific language governing permissions and limitations under
 * the License.
 ******************************************************************************
 -->

<!--<md-toolbar flex layout class="md-whiteframe-z3">
    <div flex layout class="md-toolbar-tools">
        <div flex="10" layout layout-align="start center">
          <md-button ng-if="$ctrl.showDashboardIcon" class="md-icon-button" aria-label="Open dashboard side nav" layout-align="center center" ng-click="$ctrl.toggleSideNav('dashboardSideNav', false)">
             <md-icon class="icon-textDecoration" md-svg-src="dist/icons/svg/ic_menu_36px.svg"></md-icon>
             <md-tooltip md-visible="$ctrl.showTooltip" md-direction="right">
                 Click to select application
             </md-tooltip>
         </md-button>
        </div>
        <h3 flex="80" layout layout-align="center center" style="padding-left: 110px;">{{$ctrl.title}}</h3>
        <div flex="25" layout-align="end">
            <md-button ng-if="$ctrl.nav == 'true'" ng-repeat="icon in $ctrl.icons" aria-label={{icon.name}} class="md-icon-button" ng-click="$ctrl.redirectLoc(icon.name)">
              <md-tooltip md-direction="bottom">
                  {{icon.name}}
              </md-tooltip>
                <md-icon class="icon-textDecoration" md-svg-src={{icon.iconSrc}}></md-icon>
            </md-button>
            <md-button ng-if="$ctrl.nav == 'true'" aria-label="Open logout menu" class="md-icon-button" ng-click="$ctrl.logout()">
                <md-tooltip md-direction="bottom">
                    Logout
                </md-tooltip>
                <md-icon md-svg-src="dist/icons/svg/ic_power_settings_new_24px.svg"></mdicon>
            </md-button>
        </div>
    </div>
</md-toolbar>
-->