{
  "name": "UniqueCount Stat panel",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "devDependencies": {
    "grunt": "~0.4.5",
    "babel": "~6.5.1",
    "grunt-babel": "~6.0.0",
    "grunt-contrib-copy": "~0.8.2",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-contrib-uglify": "~0.11.0",
    "grunt-systemjs-builder": "^0.2.5",
    "load-grunt-tasks": "~3.2.0",
    "grunt-execute": "~0.2.2",
    "grunt-contrib-clean": "~0.6.0"
  },
  "dependencies": {
    "babel-plugin-transform-es2015-modules-systemjs": "^6.5.0",
    "babel-plugin-transform-es2015-for-of": "^6.5.0",
    "babel-preset-es2015": "^6.5.0",
    "lodash": "~4.0.0"
  }
}
