/*******************************************************************************
 * Copyright 2017 Cognizant Technology Solutions
 * 
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License.  You may obtain a copy
 * of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
 * License for the specific language governing permissions and limitations under
 * the License.
 ******************************************************************************/

.md-button.md-raised:not([disabled]) {
    box-shadow: 0 0px 0px 0 rgba(0, 0, 0, 0);
}
.applicationContentCss{
    margin-left:50px;
    margin-top:10px;
    margin-right:32px;
    margin-top: 4px;
    margin-bottom: 6px;
}
.applicationButtMar{
    margin-bottom: 10px;
     background-color: #f0f0f0;
    border-bottom: 1px solid #d8d8d8;
     margin-top: 2px;
}
button.md-raised.md-primary.goButton.md-button.md-ink-ripple{
  min-width: 50px ;
  font-size: 14px ;
  font-family: proxima_novasemibold;
  border-radius: 0px;
  text-transform: initial;
  color: white ;
  background-color: #00728f;
  padding-right: 20px;
}
.subHeadingSearchGo{
    margin-right: -7px;
    padding-bottom: 15px
}
.autocompleteSearchApplication{
    border: 1px solid #d8d8d8;
    width:395px;
    font-family:proxima_novaregular;
    font-size: 14px;
    color: #298700 !important;
}
button.md-raised.md-primary.goButton.applicationManagement.md-button.md-ink-ripple {
    margin-bottom: 0px;
    height: 42px;
    margin-left: 10px;
    padding-right: 10px;
    padding-left: 10px;
}
.onboardStyle{
    font-family: proxima_novabold;
    font-size: 16px;
    color: #298700;
}
.headingInnerSeparator{
    border-right: 1px solid #a5d28b;
}
.tableHeadingStyle{
    font-family: proxima_novabold;
    font-size: 16px;
    color: #666666;
}
.tableContentStyle{
    font-family: proxima_novaregular;
    font-size: 14px;
    color: #666666;
    padding-top: 17px;
    padding-bottom: 17px;
}
.applicationAddDialog{
        margin-top: 20px;
    margin-bottom: 50px;
    margin-left: 20px;
    margin-right: 20px;
    font-size: 14px;
    font-family: proxima_novaregular;
}
 md-input-container.md-block.inputContainerDivNewApplication.md-input-has-placeholder.layout-row {
    margin-top: 0px;
    margin-bottom: -23px;
    padding: 0px;
    margin-left: 2px;
    width: 250px;
}
.inputBoxContNewApplication {
    border: 1px solid #b7b7b7!important;
    background-color: white !important;
    text-align: left !important;
    height: 36px !important;
    box-sizing: initial !important;
     font-family: proxima_novaregular !important;
    font-size: 14px !important;
    color: #666666 !important;
    padding-left: 7px !important;
}
button.md-raised.md-primary.goButton.applicationManagement.addApplication.md-button.md-ink-ripple {
    margin-left: 21px;
    margin-top: -1px;
}
.addApplicationNotification {
    font-family: proxima_novabold;
    margin-top: 60px;
    font-size: 17px;
    color: #00728f !important;
}
.stepsAddressingHeading{
    font-family: proxima_novaregular;
    margin-left: 52px;
    margin-top: 30px;
    font-size: 16px;
    color:#666666;
}
.stepsAddressingContentBody{
    margin-left: 50px;
    margin-top: 50px;
}

.stepsAddressingCircle{
    color: #298700;
    background-color: #f0f0f0;
    border-radius: 50px;
    width: 50px;
    height: 50px;
    text-align: -webkit-center;
    text-indent: 0px;
    /*text-size-adjust: inherit;*/
    font-size: 40px;
    padding-right: 15px;
    padding-left: 15px;
}
.stepsAddressingSubHeading{
    font-size: 16px;
    font-family: proxima_novaregular;
    color: #38840C;
}
.stepsAddressingSubContent{
    margin-left: -25px;
    font-size: 14px;
    font-family: proxima_novaregular;
    color: #666666;
    line-height: 25px;
}
.verticalLine {
  border-left: 0.5px solid lightgrey;
  margin-left: 25px;
}
.applicationAddedMessage{
    font-family: proxima_novaregular;
    font-size: 14px;
    color: #00728f !important;
    margin-top: 16px;
}
